{
	"name": "is-observable",
	"version": "1.0.0",
	"description": "Check if a value is an Observable",
	"license": "MIT",
	"repository": "sindresorhus/is-observable",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"module": "index.module.js",
	"jsnext:main": "index.module.js",
	"main": "index.node.js",
	"files": [
		"index.module.js",
		"index.node.js"
	],
	"keywords": [
		"observable",
		"observables",
		"is",
		"check",
		"detect",
		"type"
	],
	"dependencies": {
		"symbol-observable": "^1.1.0"
	},
	"devDependencies": {
		"ava": "*",
		"babel-register": "^6.26.0",
		"most": "^1.7.2",
		"rxjs": "^5.5.5",
		"xo": "*",
		"xstream": "^11.0.0",
		"zen-observable": "^0.6.0"
	},
	"ava": {
		"require": ["babel-register"]
	},
	"babel": {
		"presets": ["@ava/stage-4"]
	}
}
